user  www-data www-data; 
worker_processes 4;
pid        /usr/local/web/nginx/nginx.pid;
worker_rlimit_nofile 65535;
events 
{
	use epoll;
	worker_connections 65535;
}
http 
{
	set $root /var/www/web/my-openresty;
	include       mime.types;
	default_type  application/octet-stream;
	charset       utf-8;
	server_names_hash_bucket_size 128;
	client_header_buffer_size     32k;
	large_client_header_buffers   4 32k;
    client_body_buffer_size       50m;
	client_max_body_size          50m;
	sendfile          on;
	tcp_nopush        on;
	keepalive_timeout 60;
	tcp_nodelay       on;
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout    300;
	fastcgi_read_timeout    300;
	fastcgi_buffer_size     1024k;
	fastcgi_buffers         32 1024k;
	fastcgi_busy_buffers_size 2048k;
	fastcgi_temp_file_write_size 2048k;
    request_pool_size 1k;
    lua_socket_buffer_size 1k;
	gzip             on;
	gzip_comp_level  6;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.0;
    gzip_disable "MSIE [1-6].";
    gzip_types text/plain application/x-javascript text/css application/xml application/json  text/javascript;
	gzip_vary    on;

	lua_shared_dict rate_limit 10m;
	lua_shared_dict session_store 10m;

	# MyResty HTTP-level configuration
    include /var/www/web/my-openresty/nginx/conf/myresty.conf;
}
